# java-vopn

./: README.md  pom.xml
src/main/java/eu/ensure/vopn/db/: Database.java  DatabaseException.java  LocalDatabase.java
src/main/java/eu/ensure/vopn/db/utils/: BatchReader.java  Characteristics.java  Derby.java  Manager.java  ManagerException.java  MySQL.java  Options.java  PostgreSQL.java  Shell.java
src/main/java/eu/ensure/vopn/io/: Closer.java  FileIO.java  MultiDigestInputStream.java  StreamingDataSource.java  StringBufferDataSource.java
src/main/java/eu/ensure/vopn/lang/: Base64.java  BundledPropertiesConfigurationResolver.java  Configurable.java  ConfigurationTool.java  Date.java  DynamicCompiler.java  DynamicInitializer.java  DynamicInvoker.java  DynamicLoader.java  JndiConfigurationResolver.java  LoggingUtils.java  Number.java  Stacktrace.java  StringMapConfigurationResolver.java  SystemPropertiesConfigurationResolver.java  ThrottledExecutor.java  TimeDelta.java
src/main/java/eu/ensure/vopn/lang/configuration/: GeneralizedConfigurationInvocationHandler.java  PropertiesConfigurationInvocationHandler.java
src/main/java/eu/ensure/vopn/statistics/: MovingAverage.java
src/main/java/eu/ensure/vopn/xml/: Attribute.java  Deserializer.java  Namespaces.java  Serializer.java  XPath.java  XmlException.java
src/main/java/org/gautelis/vopn/: package-info.java
src/main/java/org/gautelis/vopn/db/: Database.java  DatabaseException.java  LocalDatabase.java  package-info.java
src/main/java/org/gautelis/vopn/db/utils/: BatchReader.java  Characteristics.java  Derby.java  Manager.java  ManagerException.java  MySQL.java  Options.java  PostgreSQL.java  Shell.java  package-info.java
src/main/java/org/gautelis/vopn/io/: Cloner.java  Closer.java  FileIO.java  MultiDigestInputStream.java  StreamingDataSource.java  StringBufferDataSource.java  package-info.java
src/main/java/org/gautelis/vopn/lang/: Base64.java  BundledPropertiesConfigurationResolver.java  Configurable.java  ConfigurationTool.java  Date.java  DynamicCompiler.java  DynamicInitializer.java  DynamicInvoker.java  DynamicLoader.java  JndiConfigurationResolver.java  LoggingUtils.java  Number.java  Stacktrace.java  StringMapConfigurationResolver.java  SystemEnvironmentConfigurationResolver.java  SystemPropertiesConfigurationResolver.java  ThrottledExecutor.java  TimeDelta.java  package-info.java
src/main/java/org/gautelis/vopn/lang/configuration/: GeneralizedConfigurationInvocationHandler.java  PropertiesConfigurationInvocationHandler.java  package-info.java
src/main/java/org/gautelis/vopn/queue/: MultiWorkQueue.java  SimpleWorkQueue.java  WorkQueue.java  WorkStealingQueue.java  WorkerQueueFactory.java  package-info.java
src/main/java/org/gautelis/vopn/server/: AdditiveSelectorTask.java  BasicServer.java  CommandContext.java  Configuration.java  Connection.java  Request.java  RequestProcessor.java  RequestQueue.java  SelectorQueue.java  SelectorTask.java  Server.java  Session.java  SubtractiveSelectorTask.java  package-info.java
src/main/java/org/gautelis/vopn/statistics/: MovingAverage.java  RunningStatistics.java  package-info.java
src/main/java/org/gautelis/vopn/xml/: Attribute.java  Deserializer.java  Namespaces.java  Serializer.java  XPath.java  XmlException.java  package-info.java
src/test/java/eu/ensure/vopn/: CommonTest.java
src/test/java/org/gautelis/vopn/: CommonTest.java
src/test/java/org/gautelis/vopn/db/: DatabaseTest.java  LocalDatabaseTest.java
src/test/java/org/gautelis/vopn/db/fixtures/: DummyDataSource.java
src/test/java/org/gautelis/vopn/io/: ClonerTest.java  CloserTest.java  FileIOTest.java  MultiDigestInputStreamTest.java  StreamingDataSourceTest.java  StringBufferDataSourceTest.java
src/test/java/org/gautelis/vopn/lang/: ConfigurationResolversTest.java  ConfigurationToolLookupTest.java  ConfigurationToolTest.java  DateTest.java  DynamicInvokerTest.java  DynamicLoaderTest.java  NumberTest.java  StacktraceTest.java  TimeDeltaTest.java
src/test/java/org/gautelis/vopn/lang/fixtures/: DynamicTestPlugin.java  NoDefaultConstructorPlugin.java
src/test/java/org/gautelis/vopn/queue/: WorkQueueTest.java
src/test/java/org/gautelis/vopn/server/: BasicServerTest.java  ConnectionTest.java  RequestProcessorTest.java  ServerQueueTest.java
src/test/java/org/gautelis/vopn/statistics/: MovingAverageTest.java  RunningStatisticsTest.java
src/test/java/org/gautelis/vopn/xml/: DeserializerTest.java  NamespacesAttributeXPathTest.java  SerializerTest.java
src/test/java/org/gautelis/vopn/xml/fixtures/: Person.java
src/test/resources/: log4j2-test.xml  log4j2.xml
src/test/resources/org/gautelis/vopn/lang/: config-test.properties  config-test.xml
